Views/LoginPage.xaml

<Page x:Class="TechnoServiceApp.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoServiceApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TechnoServiceApp - Authorization">

    <Grid>
       
            <Grid.RowDefinitions>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Name="LoginLabel" Content="Login:" Height="30"/>
            <Label Name="PasswordLabel" Content="Password:" Height="30"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="LoginInput" Height="30" />
            <PasswordBox Name="PassInput" Height="30" />

        </StackPanel>
     
        <StackPanel Grid.Column="1" Grid.Row="2">
           
            <Button Name="ConfirmButton" Height="30" Content="Confirm"/>
            <Button Name="EnterAsGuestButton" Height="30" Content="Enter as a Guest"/>
        </StackPanel>
    </Grid>
</Page>
